# fxui

./: AUTHORS  LICENSE  README.md  build.gradle
src/main/java/com/dmdirc/fx/ui/: AboutDialog.java  AboutDialogController.java  AbstractFXMLViewController.java  FXUI.java  FXUIModule.java  Main.java  MainWindow.java  MainWindowController.java
src/main/resources/: AboutDialog.fxml  MainWindow.fxml
