group 'com.dmdirc.fx'
version '0.1-SNAPSHOT'

buildscript {
  dependencies {
    classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}


jfx {
  bundleArguments = [
    runtime: null
  ]
  // minimal requirement for jfxJar-task
  mainClass = 'com.dmdirc.fx.ui.Main'

  // minimal requirement for jfxNative-task
  vendor = 'DMDirc'
}

dependencies {
  compile  group: 'org.controlsfx', name: 'controlsfx', version: '9.0.0'
  compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.8.1'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar{
  configurations.compile.collect { it.isDirectory() ? it: zipTree(it)}
  from(configurations.compile) {
  }
  manifest{
    attributes("Main-Class": 'com.dmdirc.fx.ui.Main');
  }
}
